{
  "name": "math-research-dsh",
  "version": "2.0.0",
  "description": "Long-term mathematics research guidance for DeepSeek Harness: literature and annotatable tools, reusable research experience, session continuity, and optional Lean verification, synced from four parent plugins.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsoc1/math-research-dsh.git"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "cordis",
    "plugin",
    "skill",
    "mathematics",
    "research",
    "proof",
    "lean"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "marketplace": {
      "profiles": [
        "web",
        "headless"
      ],
      "requiresBuildApproval": false,
      "requiresRestart": true,
      "manualSteps": false
    }
  }
}
